<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Gravity_Cop</title>
    <script src="phaser.js"></script>
    <script src="Scene_menu.js"></script>
    <script src="Scene_jeu.js"></script>
    <script src="Scene_credit.js"></script>
    <style type="text/css">
        body {
            /*margin-top:132px;
            margin-right:800px;
            margin-bottom:500px;
            margin-left:320px;
            border: 5px ridge #370B53;
            border-radius: 10px;
            padding: 1px;
            background: linear-gradient(#202353, #01043d);*/

        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 896,
    height:448 ,
    physics: {
        default: 'arcade',
        arcade: {
            tileBias: 64,
            gravity: { y: 0},
            debug: false
        }
    },
    scene: [
        Scene_menu,
        Scene_jeu,
        Scene_credit
    ]
        
    
};
    
    


    
var game = new Phaser.Game(config);





</script>

</body>
</html>